{
  "name": "@marblism/nextjs",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "init": "pnpm install && pnpm run docker:init ; pnpm run env:init ; pnpm run global:sync ; pnpm run database:seed",
    "dev": "pnpm run global:sync && next dev -p 8099",
    "build": "pnpm run crud:sync && next build",
    "start": "next start -p 8099",
    "lint": "next lint",
    "check": "tsc",
    "global:sync": "pnpm run crud:sync && pnpm run database:sync:dev",
    "crud:sync": "pnpm zenstack generate",
    "database:sync": "prisma db push",
    "database:sync:dev": "prisma db push --accept-data-loss",
    "database:seed": "tsx ./prisma/seed/mockUser.ts && tsx ./prisma/seed/mockData.ts ",
    "database:migration:generate": "prisma migrate dev --name auto --create-only",
    "database:migration:run": "prisma migrate deploy",
    "database:studio": "prisma studio",
    "docker:init": "docker compose -p marblism-app up -d",
    "env:init": "node scripts/env.js",
    "format": "pnpm run format:code && pnpm run format:models",
    "format:code": "prettier --write \"src/!(*.marblism)/**/*.{ts,tsx}\"",
    "format:models": "node scripts/format.models.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@auth/prisma-adapter": "1.6.0",
    "@aws-sdk/client-s3": "^3.502.0",
    "@aws-sdk/s3-request-presigner": "^3.572.0",
    "@langchain/community": "^0.2.18",
    "@langchain/core": "^0.2.15",
    "@langchain/openai": "^0.2.1",
    "@mapbox/mapbox-sdk": "^0.16.0",
    "@prisma/client": "5.15.1",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@trpc/client": "^10.37.1",
    "@trpc/next": "^10.37.1",
    "@trpc/react-query": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "ai": "^3.2.22",
    "antd": "^5.18.2",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "1.0.0-rc.12",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "geist": "^1.3.0",
    "hnswlib-node": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.2.9",
    "mammoth": "^1.8.0",
    "mapbox-gl": "^3.5.1",
    "multer": "1.4.5-lts.1",
    "next": "^14.2.1",
    "next-auth": "^4.24.7",
    "node-cron": "^3.0.3",
    "node-mailjet": "^6.0.5",
    "nodemailer": "^6.9.14",
    "notistack": "^3.0.1",
    "openai": "^4.54.4",
    "papaparse": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.39",
    "posthog-js": "^1.154.2",
    "prisma": "5.15.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.7",
    "sass": "^1.77.8",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.6",
    "uuid": "^10.0.0",
    "zod": "^3.21.1",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/eslint": "^8.56.2",
    "@types/mapbox__mapbox-sdk": "^0.14.0",
    "@types/node": "^20.11.20",
    "@types/node-cron": "^3.0.11",
    "@types/papaparse": "^5.3.14",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@zenstackhq/runtime": "2.4.0",
    "@zenstackhq/server": "2.4.0",
    "@zenstackhq/tanstack-query": "2.4.0",
    "@zenstackhq/trpc": "2.4.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "nodemon": "^3.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "zenstack": "2.4.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.34.0"
  },
  "zenstack": {
    "schema": "./models/schema.zmodel"
  }
}